spring.application.name=project_semlaki_be
spring.datasource.url=jdbc:mysql://localhost:3306/semlaki_be
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sql77777
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
key.access=your_base64_encoded_secret
key.refresh=your_base64_encoded_secret
