spring.application.name=project_semlaki_be
spring.datasource.url=jdbc:mysql://localhost:3306/semlaki_be
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sql77777
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=false

key.access=e4080331ea1018a1de1deb760f5481ba8392ab29b7efa804f0b68dae293031c1
key.refresh=e4080331ea1018a1de1deb760f5481ba8392ab29b7efa804f0b68dae293031c1

server.servlet.context-path=/api